{
  "name": "google-homepage",
  "version": "1.0.0",
  "description": "html css practice",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonalew/google-homepage.git"
  },
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-watch": "^4.2.4"
  }
}
